<html>
<iframe id="Forms"
    name="Forms"
    title="Forms"
    width="600"
    height="480"
   src="https://forms.office.com/r/ZyYyrBW0Qw">

</iframe>
<script language="JavaScript"><!--
	function newURL() {
		document.Forms.location.href = "https://forms.office.com/r/5U8VGqne4K";
	}
	function openURL() {
		//url = document.Forms.contentWindow.location.href;
		url = document.Forms.location.href;
		alert(url);
	}
</script>
<form>
<input type="button" value="ページ２に変更" onClick="newURL()">
<input type="button" value="URLを表示" onClick="openURL()">
</form>
</html>
